<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wck_jqk_fdc">
    <title>Chapter Six</title>
    <shortdesc>The Ugly Duckling makes a discovery.</shortdesc>
    <body>
        <p dir="ltr">When spring finally came, the ugly duckling began to feel different. He grew
            taller and stronger, and his feathers gradually changed. </p>
        <p audience="children">One sunny morning, he approached the lake and caught a glimpse of his
            reflection in the water. To his astonishment, he realized he had transformed into a
            magnificent swan! </p>
        <p dir="ltr" audience="adult">One sunny morning, he approached the lake and caught a glimpse
            of his reflection in the water. To his astonishment, he realized he had transformed into
            a magnificent swan! After all this time, there was a reason he looked so different than
            his siblings. He had a different daddy!</p>
        <fig id="fig_hjk_kty_fdc">
            <title>The Ugly Duckling Turns Into A Swan!</title>
            <image href="uglyturnstoswan.jpg" id="image_jnt_lty_fdc"
                alt="Cartoon image of the ugly duckling, now a swan, looking at his reflection in the lake"
            />
        </fig>
        <p>His heart raced with joy as he flapped his wings and took to the water, gliding
            effortlessly. The ugly duckling had finally become the beautiful creature he had always
            longed to be.</p>
    </body>
</topic>
