<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wck_jqk_fdc">
    <title>Chapter Seven</title>
    <shortdesc>The Ugly Duckling goes home.</shortdesc>
    <body>
        <p>Filled with newfound confidence, the swan returned to the farm, where his siblings and
            the other animals were playing by the pond. This time, they gazed at him in wonder,
            amazed by his beauty and grace. </p>
        <p audience="children">“Look at that stunning swan!” they exclaimed. </p>
        <p audience="adult">“I’m not ugly, guys! I just have a different dad than you!” the
            once-ugly duckling explained. </p>
        <fig id="fig_p41_zty_fdc">
            <title>The Ugly Duckling Reunites With His Siblings</title>
            <image href="swanwithducks.jpg" id="image_ay3_15y_fdc" scale="50"
                alt="Cartoon image of swans and ducks on pond"/>
        </fig>
        <p dir="ltr" audience="children">The ugly duckling, now a swan, realized that he was not
            ugly at all—he was simply different. With a heart full of joy, he joined the other
            swans, finally feeling a sense of belonging. </p>
        <p audience="adult">The ugly duckling, now a swan, realized that he was not ugly at all—his
            mom just wasn’t monogamous. With a heart full of joy, he joined the other swans, finally
            feeling a sense of belonging. </p>
    </body>
</topic>
