<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wck_jqk_fdc">
    <title>Chapter One</title>
    <shortdesc>The Ugly Duckling is born.</shortdesc>
    <body>
        <p dir="ltr">It was a bright summer morning, and Mother Duck sat proudly on her nest by the
            edge of the serene pond. She had been waiting what felt like forever for her eggs to
            hatch, and today was finally the day. </p>
        <p>One by one, the eggs cracked open, and out came the fluffy yellow ducklings, all chirping
            excitedly. But as the mother duck counted her babies, she noticed that one didn’t quite
            look like the rest.</p>
        <p audience="children">This duckling was larger, with gray feathers and a long neck. </p>
        <p audience="adult">This duckling was larger, with gray feathers and a long neck. He was
            butt-ugly.</p>
        <p audience="children">Mother Duck loved all her ducklings equally, but her heart sank when
            she saw how the others quickly began to tease the strange-looking one.</p>
        <p audience="adult">Mother Duck told herself that she loved all her ducklings equally, but
            she knew in her heart that she would never love the butt-ugly duckling the same as the
            others.</p>
    </body>
</topic>
