<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fz1_bt2_bdc">
    <title>The Ugly Duckling, as told by Abby Gooch</title>
    <shortdesc>Welcome to my retelling of The Ugly Duckling! Use the links below to navigate through
        the chapters.</shortdesc>
    <body>
        <ul id="ul_n55_gyy_fdc">
            <li><xref href="chapter-one.dita"/></li>
        </ul>
        <ul id="ul_qnv_kyy_fdc">
            <li><xref href="chapter-two.dita"/></li>
        </ul>
        <ul id="ul_cn3_lyy_fdc">
            <li><xref href="chapter-three.dita"/></li>
        </ul>
        <ul id="ul_hrr_lyy_fdc">
            <li><xref href="chapter-four.dita"/></li>
        </ul>
        <ul id="ul_ojb_myy_fdc">
            <li><xref href="chapter-five.dita"/></li>
        </ul>
        <ul id="ul_vdn_myy_fdc">
            <li><xref href="chapter-six.dita"/></li>
        </ul>
        <ul id="ul_odv_myy_fdc">
            <li><xref href="chapter-seven.dita"/></li>
        </ul>
    </body>
</topic>
