<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fz1_bt2_bdc">
    <title>The Ugly Duckling, as told by Abby Gooch</title>
    <shortdesc>Welcome to my retelling of The Ugly Duckling! Use the links below to navigate through
        the chapters.</shortdesc>
    <body>
        <p>
            <ul id="ul_nxj_2xy_fdc">
                <li><xref href="chapter-one.dita"/><ul id="ul_zb5_pxy_fdc">
                        <li><xref href="chapter-two.dita"/></li>
                    </ul><ul id="ul_csh_qxy_fdc">
                        <li><xref href="chapter-three.dita"/></li>
                    </ul><ul id="ul_jnt_qxy_fdc">
                        <li><xref href="chapter-four.dita"/></li>
                    </ul><ul id="ul_arc_rxy_fdc">
                        <li><xref href="chapter-five.dita"/></li>
                    </ul><ul id="ul_ivj_rxy_fdc">
                        <li><xref href="chapter-six.dita"/></li>
                    </ul><ul id="ul_usr_rxy_fdc">
                        <li><xref href="chapter-seven.dita"/></li>
                    </ul></li>
            </ul>
        </p>
    </body>
</topic>
